In [340]:
import os
import glob
import pandas as pd
import matplotlib as plt

In [341]:
path ='/Users/RoryCochrane/Downloads/homework04_data'
filenames = glob.glob(path + "/*.csv")

dfs = []
for filename in filenames:
    dfs.append(pd.read_csv(filename))

# Concatenate all data into one DataFrame
rows = pd.concat(dfs, ignore_index=True)

In [342]:
os.chdir(r'/Users/RoryCochrane/Downloads/homework04_data')

In [343]:
rows.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,F,$5760.0,54,BLUE,5,9th,25secs,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,M,$2054.0,60,blue,3,9th,27secs,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,$12533.0,11,reD,0,4th,24secs,3:38:48.885AM,12:53:26.341PM,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,f,$15731.999999999998,72,blue,3,2nd,21secs,8:58:45.95PM,6:2:46.490AM,-6.57,2000,NaN
4,790285,9,f,$1503.0,62,red,2,4th,27secs,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [344]:
rows.shape

(1000000, 14)

In [345]:
rows2 = big_frame.drop_duplicates()
rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,F,$5760.0,54,BLUE,5,9th,25secs,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,M,$2054.0,60,blue,3,9th,27secs,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,$12533.0,11,reD,0,4th,24secs,3:38:48.885AM,12:53:26.341PM,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,f,$15731.999999999998,72,blue,3,2nd,21secs,8:58:45.95PM,6:2:46.490AM,-6.57,2000,NaN
4,790285,9,f,$1503.0,62,red,2,4th,27secs,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [346]:
rows2['monthly income'] = rows2['monthly income'].str.replace('$', '')
rows2['monthly income'] = rows2['monthly income'].astype('float')

rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,F,5760.0,54,BLUE,5,9th,25secs,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,M,2054.0,60,blue,3,9th,27secs,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,12533.0,11,reD,0,4th,24secs,3:38:48.885AM,12:53:26.341PM,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,f,15732.0,72,blue,3,2nd,21secs,8:58:45.95PM,6:2:46.490AM,-6.57,2000,NaN
4,790285,9,f,1503.0,62,red,2,4th,27secs,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [347]:
med = rows2['age'].median()

In [348]:
rows2['age'] = rows2['age'].replace(0,med)

rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,F,5760.0,54,BLUE,5,9th,25secs,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,M,2054.0,60,blue,3,9th,27secs,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,12533.0,11,reD,0,4th,24secs,3:38:48.885AM,12:53:26.341PM,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,f,15732.0,72,blue,3,2nd,21secs,8:58:45.95PM,6:2:46.490AM,-6.57,2000,NaN
4,790285,9,f,1503.0,62,red,2,4th,27secs,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [350]:
df = rows2.groupby('sex')['ID'].nunique()
df.head(100)

sex
0           7726
F         110470
Female    110533
M         110561
Male      110047
X         109943
f         110419
female    110771
m         109776
male      109754
Name: ID, dtype: int64

In [351]:
rows2['sex'] = rows2['sex'].replace(['M','m','male'],'Male')
rows2['sex'] = rows2['sex'].replace(['F','f','female'],'Female')
rows2['sex'] = rows2['sex'].replace(['0','X'],'Other')

#check that all entries are either male, female or other
df = rows2.groupby('sex')['ID'].nunique()
df.head(100)

sex
Female    442193
Male      440138
Other     117669
Name: ID, dtype: int64

In [352]:
minsib = rows2['work hours/week'].astype('int32').min()
maxsib = rows2['work hours/week'].astype('int32').max()

print(minsib)

f = lambda x: (x-minsib)/(maxsib-minsib)
rows2['work hours/week'] = rows2['work hours/week'].map(f)

rows2.head()

0

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,Female,5760.0,0.683544,BLUE,5,9th,25secs,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,Male,2054.0,0.759494,blue,3,9th,27secs,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,12533.0,0.139241,reD,0,4th,24secs,3:38:48.885AM,12:53:26.341PM,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,Female,15732.0,0.911392,blue,3,2nd,21secs,8:58:45.95PM,6:2:46.490AM,-6.57,2000,NaN
4,790285,9,Female,1503.0,0.784810,red,2,4th,27secs,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [353]:
rows2['favourite colour'] = rows2['favourite colour'].replace('0','None')
rows2['favourite colour'] = rows2['favourite colour'].replace('BLUE','blue')
rows2['favourite colour'] = rows2['favourite colour'].replace('gReeN','green')
rows2['favourite colour'] = rows2['favourite colour'].replace('reD','red')

df = rows2.groupby('favourite colour')['ID'].nunique()
df.head(100)

favourite colour
None      131158
blue      248198
green     248051
red       248160
yellow    124433
Name: ID, dtype: int64

In [354]:
df = rows2.groupby('siblings')['ID'].nunique()
df.head(100)

siblings
0    107094
1     98828
2     99480
3     99199
4     99025
5     99039
6     98993
7     99615
8     99503
9     99224
Name: ID, dtype: int64

In [355]:
minsib = rows2['siblings'].astype('int32').min()
maxsib = rows2['siblings'].astype('int32').max()

print(minsib)

f = lambda x: (x-minsib)/(maxsib-minsib)
rows2['siblings'] = rows2['siblings'].map(f)

rows2.head()

0

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,Female,5760.0,0.683544,blue,0.555556,9th,25secs,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,Male,2054.0,0.759494,blue,0.333333,9th,27secs,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,12533.0,0.139241,red,0.000000,4th,24secs,3:38:48.885AM,12:53:26.341PM,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,Female,15732.0,0.911392,blue,0.333333,2nd,21secs,8:58:45.95PM,6:2:46.490AM,-6.57,2000,NaN
4,790285,9,Female,1503.0,0.784810,red,0.222222,4th,27secs,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [356]:
rows2['top finish placement']=rows2['top finish placement'].astype(str).str[0]
rows2['top finish placement']=rows2['top finish placement'].astype('int32')
med = rows2['top finish placement'].median()
rows2['top finish placement'] = rows2['top finish placement'].replace(0,med)

df = rows2.groupby('top finish placement')['ID'].nunique()
df.head(100)

top finish placement
1    109901
2    110364
3    110091
4    110112
5    118104
6    110607
7    110100
8    110481
9    110240
Name: ID, dtype: int64

In [357]:
df = rows2.groupby('caloric intake')['ID'].nunique()
df.head(100)

caloric intake
0        7679
1500    99481
1750    98731
2000    99255
2250    99384
2500    99350
2750    98871
3000    99585
3250    99451
3500    99382
3750    98831
Name: ID, dtype: int64

In [358]:
med = rows2['caloric intake'].median()
rows2['caloric intake'] = rows2['caloric intake'].replace(0,med)

df = rows2.groupby('caloric intake')['ID'].nunique()
df.head(100)

caloric intake
1500     99481
1750     98731
2000     99255
2250     99384
2500    107029
2750     98871
3000     99585
3250     99451
3500     99382
3750     98831
Name: ID, dtype: int64

In [359]:
rows2['last time'] = rows2['last time'].str.strip('secs')

df = rows2.groupby('last time')['ID'].nunique()
df.head(100)

last time
0      7786
20    90269
21    90585
22    90014
23    90409
24    89825
25    89857
26    89966
27    90793
28    90310
29    90272
30    89914
Name: ID, dtype: int64

In [360]:
rows2['last time'] = rows2['last time'].astype('int32')
med = rows2['last time'].median()

rows2['last time'] = rows2['last time'].replace(0,med)

df = rows2.groupby('last time')['ID'].nunique()
df.head(100)

last time
20    90269
21    90585
22    90014
23    90409
24    89825
25    97643
26    89966
27    90793
28    90310
29    90272
30    89914
Name: ID, dtype: int64

In [361]:
rows2['total sleep/night'] = rows2['total sleep/night'].abs()

rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,Female,5760.0,0.683544,blue,0.555556,9,25,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,Male,2054.0,0.759494,blue,0.333333,9,27,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,12533.0,0.139241,red,0.000000,4,24,3:38:48.885AM,12:53:26.341PM,3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,Female,15732.0,0.911392,blue,0.333333,2,21,8:58:45.95PM,6:2:46.490AM,6.57,2000,NaN
4,790285,9,Female,1503.0,0.784810,red,0.222222,4,27,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [362]:
rows2 = rows2.drop('steps taken', axis=1)

In [363]:
rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake
0,790281,40,Female,5760.0,0.683544,blue,0.555556,9,25,3:59:11.385AM,10:29:28.290AM,10.50,2250
1,790282,26,Male,2054.0,0.759494,blue,0.333333,9,27,2:6:19.190AM,5:20:2.927AM,4.88,2750
2,790283,83,Female,12533.0,0.139241,red,0.000000,4,24,3:38:48.885AM,12:53:26.341PM,3.37,3500
3,790284,57,Female,15732.0,0.911392,blue,0.333333,2,21,8:58:45.95PM,6:2:46.490AM,6.57,2000
4,790285,9,Female,1503.0,0.784810,red,0.222222,4,27,4:12:54.207AM,12:2:2.987PM,9.83,1500

In [364]:
bed = rows2['bed time'].copy()

bed.head()

bed = bed.apply(lambda x: x[::-1])

bed = bed.str[1]

bed.head()

0    A
1    A
2    A
3    P
4    A
Name: bed time, dtype: object

In [376]:
wake = rows2['wake up time'].copy()

wake = wake.apply(lambda x: x[::-1])

wake = wake.str[1]

wake.head()

0      1
1    NaN
2      1
3    NaN
4      1
Name: wake up time, dtype: object

In [379]:
rows2.drop('bed time', axis = 1)
rows2.drop('wake up time', axis = 1)

rows2 = rows2.join(bed)
rows2 = rows2.join(wake)

TypeError: join() got an unexpected keyword argument 'axis'

In [367]:
f = lambda x: x.split(':')[0]

rows2['bed time'] = rows2['bed time'].map(f)
rows2['wake up time'] = rows2['wake up time'].map(f)

rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake
0,790281,40,Female,5760.0,0.683544,blue,0.555556,9,25,3,10,10.50,2250
1,790282,26,Male,2054.0,0.759494,blue,0.333333,9,27,2,5,4.88,2750
2,790283,83,Female,12533.0,0.139241,red,0.000000,4,24,3,12,3.37,3500
3,790284,57,Female,15732.0,0.911392,blue,0.333333,2,21,8,6,6.57,2000
4,790285,9,Female,1503.0,0.784810,red,0.222222,4,27,4,12,9.83,1500

In [368]:
f = lambda x: x.split('.')[0]

rows2['bed time'] = rows2['bed time'].map(f)

rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake
0,790281,40,Female,5760.0,0.683544,blue,0.555556,9,25,3,10,10.50,2250
1,790282,26,Male,2054.0,0.759494,blue,0.333333,9,27,2,5,4.88,2750
2,790283,83,Female,12533.0,0.139241,red,0.000000,4,24,3,12,3.37,3500
3,790284,57,Female,15732.0,0.911392,blue,0.333333,2,21,8,6,6.57,2000
4,790285,9,Female,1503.0,0.784810,red,0.222222,4,27,4,12,9.83,1500

In [369]:
sex = rows2['sex'].copy()

sex = pd.get_dummies(rows2['sex'])

rows2 = rows2.drop('sex', axis=1)
rows2 = rows2.join(sex)

In [370]:
fav = rows2['favourite colour'].copy()

fav = pd.get_dummies(rows2['favourite colour'])

rows2 = rows2.drop('favourite colour', axis=1)
rows2 = rows2.join(fav)

In [371]:
mininc = rows2['monthly income'].astype('int32').min()
maxinc = rows2['monthly income'].astype('int32').max()

print(mininc)

f = lambda x: (x-mininc)/(maxinc-mininc)
rows2['monthly income'] = rows2['monthly income'].map(f)

rows2.head()

0

,ID,age,monthly income,work hours/week,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,Female,Male,Other,None,blue,green,red,yellow
0,790281,40,0.213333,0.683544,0.555556,9,25,3,10,10.50,2250,1,0,0,0,1,0,0,0
1,790282,26,0.076074,0.759494,0.333333,9,27,2,5,4.88,2750,0,1,0,0,1,0,0,0
2,790283,83,0.464185,0.139241,0.000000,4,24,3,12,3.37,3500,1,0,0,0,0,0,1,0
3,790284,57,0.582667,0.911392,0.333333,2,21,8,6,6.57,2000,1,0,0,0,1,0,0,0
4,790285,9,0.055667,0.784810,0.222222,4,27,4,12,9.83,1500,1,0,0,0,0,0,1,0

In [372]:
minfin = rows2['top finish placement'].astype('int32').min()
maxfin = rows2['top finish placement'].astype('int32').max()

print(minfin)

f = lambda x: (x-minfin)/(maxfin-minfin)
rows2['top finish placement'] = rows2['top finish placement'].map(f)

rows2.head()

1

,ID,age,monthly income,work hours/week,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,Female,Male,Other,None,blue,green,red,yellow
0,790281,40,0.213333,0.683544,0.555556,1.000,25,3,10,10.50,2250,1,0,0,0,1,0,0,0
1,790282,26,0.076074,0.759494,0.333333,1.000,27,2,5,4.88,2750,0,1,0,0,1,0,0,0
2,790283,83,0.464185,0.139241,0.000000,0.375,24,3,12,3.37,3500,1,0,0,0,0,0,1,0
3,790284,57,0.582667,0.911392,0.333333,0.125,21,8,6,6.57,2000,1,0,0,0,1,0,0,0
4,790285,9,0.055667,0.784810,0.222222,0.375,27,4,12,9.83,1500,1,0,0,0,0,0,1,0

In [373]:
mintime = rows2['last time'].astype('int32').min()
maxtime = rows2['last time'].astype('int32').max()

print(minfin)

f = lambda x: (x-mintime)/(maxtime-mintime)
rows2['last time'] = rows2['last time'].map(f)

rows2.head()

1

,ID,age,monthly income,work hours/week,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,Female,Male,Other,None,blue,green,red,yellow
0,790281,40,0.213333,0.683544,0.555556,1.000,0.5,3,10,10.50,2250,1,0,0,0,1,0,0,0
1,790282,26,0.076074,0.759494,0.333333,1.000,0.7,2,5,4.88,2750,0,1,0,0,1,0,0,0
2,790283,83,0.464185,0.139241,0.000000,0.375,0.4,3,12,3.37,3500,1,0,0,0,0,0,1,0
3,790284,57,0.582667,0.911392,0.333333,0.125,0.1,8,6,6.57,2000,1,0,0,0,1,0,0,0
4,790285,9,0.055667,0.784810,0.222222,0.375,0.7,4,12,9.83,1500,1,0,0,0,0,0,1,0

In [374]:
mincal = rows2['caloric intake'].astype('int32').min()
maxcal = rows2['caloric intake'].astype('int32').max()

f = lambda x: (x-mincal)/(maxcal-mincal)
rows2['caloric intake'] = rows2['caloric intake'].map(f)

rows2.head()

,ID,age,monthly income,work hours/week,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,Female,Male,Other,None,blue,green,red,yellow
0,790281,40,0.213333,0.683544,0.555556,1.000,0.5,3,10,10.50,0.333333,1,0,0,0,1,0,0,0
1,790282,26,0.076074,0.759494,0.333333,1.000,0.7,2,5,4.88,0.555556,0,1,0,0,1,0,0,0
2,790283,83,0.464185,0.139241,0.000000,0.375,0.4,3,12,3.37,0.888889,1,0,0,0,0,0,1,0
3,790284,57,0.582667,0.911392,0.333333,0.125,0.1,8,6,6.57,0.222222,1,0,0,0,1,0,0,0
4,790285,9,0.055667,0.784810,0.222222,0.375,0.7,4,12,9.83,0.000000,1,0,0,0,0,0,1,0

In [375]:
minsleep = rows2['total sleep/night'].astype('int32').min()
maxsleep = rows2['total sleep/night'].astype('int32').max()

f = lambda x: (x-minsleep)/(maxsleep-minsleep)
rows2['total sleep/night'] = rows2['total sleep/night'].map(f)

rows2.head()

,ID,age,monthly income,work hours/week,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,Female,Male,Other,None,blue,green,red,yellow
0,790281,40,0.213333,0.683544,0.555556,1.000,0.5,3,10,0.875000,0.333333,1,0,0,0,1,0,0,0
1,790282,26,0.076074,0.759494,0.333333,1.000,0.7,2,5,0.406667,0.555556,0,1,0,0,1,0,0,0
2,790283,83,0.464185,0.139241,0.000000,0.375,0.4,3,12,0.280833,0.888889,1,0,0,0,0,0,1,0
3,790284,57,0.582667,0.911392,0.333333,0.125,0.1,8,6,0.547500,0.222222,1,0,0,0,1,0,0,0
4,790285,9,0.055667,0.784810,0.222222,0.375,0.7,4,12,0.819167,0.000000,1,0,0,0,0,0,1,0

In [377]:
df = rows2.groupby('bed time')['ID'].nunique()
df.head()

bed time
0      7622
1     99551
10    99621
11    99220
12    99125
Name: ID, dtype: int64

In [378]:
df = rows2.groupby('wake up time')['ID'].nunique()
df.head(100)

wake up time
0       7799
10    124428
11    124344
12    123995
5     124200
6     123579
7     124232
8     123102
9     124321
Name: ID, dtype: int64

In [383]:
bla = rows2['bed time'].copy().astype(str)

rows2 = rows2.join(bla)
rows2.head()

ValueError: columns overlap but no suffix specified: Index(['bed time'], dtype='object')

In [384]:
minage = rows2['age'].astype('int32').min()
maxage = rows2['age'].astype('int32').max()

f = lambda x: (x-minage)/(maxage-minage)
rows2['age'] = rows2['age'].map(f)

rows2.head()

,ID,age,monthly income,work hours/week,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,Female,Male,Other,None,blue,green,red,yellow
0,790281,0.397590,0.213333,0.683544,0.555556,1.000,0.5,3,10,0.875000,0.333333,1,0,0,0,1,0,0,0
1,790282,0.228916,0.076074,0.759494,0.333333,1.000,0.7,2,5,0.406667,0.555556,0,1,0,0,1,0,0,0
2,790283,0.915663,0.464185,0.139241,0.000000,0.375,0.4,3,12,0.280833,0.888889,1,0,0,0,0,0,1,0
3,790284,0.602410,0.582667,0.911392,0.333333,0.125,0.1,8,6,0.547500,0.222222,1,0,0,0,1,0,0,0
4,790285,0.024096,0.055667,0.784810,0.222222,0.375,0.7,4,12,0.819167,0.000000,1,0,0,0,0,0,1,0

In [ ]:
rows2.to_csv('hw4.csv', sep=',', encoding='utf-8')