In [3]:
import os
import glob
import pandas as pd
import time
import datetime

In [2]:
os.chdir('/Users/sinakhalili/7gate/homework4/homework04_data')

In [3]:
all_csvs = [i for i in glob.glob('*.{}'.format('csv'))]

In [4]:
data = pd.concat([pd.read_csv(f) for f in all_csvs])
data.to_csv('data.csv' , index = False, encoding='utf-8-sig')

In [5]:
data.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,F,$5760.0,54,BLUE,5,9th,25secs,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,M,$2054.0,60,blue,3,9th,27secs,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,$12533.0,11,reD,0,4th,24secs,3:38:48.885AM,12:53:26.341PM,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,f,$15731.999999999998,72,blue,3,2nd,21secs,8:58:45.95PM,6:2:46.490AM,-6.57,2000,NaN
4,790285,9,f,$1503.0,62,red,2,4th,27secs,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [6]:
data.shape

(7000000, 14)

In [7]:
rows = data.drop_duplicates()

In [8]:
rows.shape

(1000000, 14)

In [9]:
rows['sex'].unique()

array(['F', 'M', 'Female', 'f', 'X', 'female', 'Male', 'm', 'male', '0'],
      dtype=object)

In [10]:
rows[rows['sex'] == '0'].shape

(7726, 14)

In [11]:
s_rows = rows.copy()
s_rows['sex'] = rows['sex'].map({
    'F': 'Female',
    'f': 'Female',
    'female': 'Female',
    'M': 'Male',
    'Female': 'Female',
    'male': 'Male',
    'Male': 'Male',
    'm': 'Male',
    'X': 'Other',
    '0': 'Other',
});

In [12]:
s_rows['sex'].unique()

array(['Female', 'Male', 'Other'], dtype=object)

In [13]:
s_rows.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,Female,$5760.0,54,BLUE,5,9th,25secs,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,Male,$2054.0,60,blue,3,9th,27secs,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,$12533.0,11,reD,0,4th,24secs,3:38:48.885AM,12:53:26.341PM,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,Female,$15731.999999999998,72,blue,3,2nd,21secs,8:58:45.95PM,6:2:46.490AM,-6.57,2000,NaN
4,790285,9,Female,$1503.0,62,red,2,4th,27secs,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [14]:
s_rows['age'].min()

0

In [15]:
s_rows['age'].max()

90

In [16]:
s_rows['age'].map(lambda x: None if x == 0 else x).mean(skipna=True)

48.51111883672421

In [17]:
s_rows['age'].mean()

48.140979

In [18]:
s_rows['age'] = s_rows['age'].replace(0, 48)

In [19]:
s_rows['age'].min()

7

In [20]:
s_rows.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,Female,$5760.0,54,BLUE,5,9th,25secs,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,Male,$2054.0,60,blue,3,9th,27secs,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,$12533.0,11,reD,0,4th,24secs,3:38:48.885AM,12:53:26.341PM,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,Female,$15731.999999999998,72,blue,3,2nd,21secs,8:58:45.95PM,6:2:46.490AM,-6.57,2000,NaN
4,790285,9,Female,$1503.0,62,red,2,4th,27secs,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [21]:
s_rows['favourite colour'].unique()

array(['BLUE', 'blue', 'reD', 'red', 'None', 'yellow', 'gReeN', 'green',
       '0'], dtype=object)

In [22]:
c_rows = s_rows.copy()
c_rows['favourite colour'] = s_rows['favourite colour'].map({
    'BLUE': 'Blue',
    'blue': 'Blue',
    'reD': 'Red',
    'red': 'Red',
    'yellow': 'Yellow',
    'gReeN': 'Green',
    'green': 'Green',
    'None': 'Unknown',
    '0': 'Unknown',
});

In [23]:
def convert_to_seconds(x):
    if(x is not None and not x == '0'):
        x_split = x.split('.')
        x_clean = x_split[0] + x[-2:]
        t = time.strptime(x_clean,'%I:%M:%S%p')
        t_seconds = datetime.timedelta(
            hours=t.tm_hour,
            minutes=t.tm_min,
            seconds=t.tm_sec
        ).total_seconds()
        extra_time = '0.' + x_split[1][:-2]
        return t_seconds + float(extra_time)
    return None

In [24]:
seconds_rows = c_rows.copy()
seconds_rows['bed time'] = c_rows['bed time'].map(convert_to_seconds)
seconds_rows['wake up time'] = c_rows['wake up time'].map(convert_to_seconds)

In [25]:
seconds_rows.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,Female,$5760.0,54,Blue,5,9th,25secs,14351.385,37768.290,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,Male,$2054.0,60,Blue,3,9th,27secs,7579.190,19202.927,4.88,2750,NaN
2,790283,83,Female,$12533.0,11,Red,0,4th,24secs,13128.885,46406.341,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,Female,$15731.999999999998,72,Blue,3,2nd,21secs,75525.950,21766.490,-6.57,2000,NaN
4,790285,9,Female,$1503.0,62,Red,2,4th,27secs,15174.207,43322.987,9.83,1500,1500150015001500150015001500150015001500150015...

### Sanity check...
Looks like the final column `steps taken` is just the `caloric intake` colunmn repeated an arbritrary amount of times... for that reason I will drop this column. Perhaps there is something to this column, but it is unclear, and I would probably consult my data source for this number.

In [26]:
drop_rows = seconds_rows.drop('steps taken', axis=1)

In [27]:
drop_rows.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake
0,790281,40,Female,$5760.0,54,Blue,5,9th,25secs,14351.385,37768.290,10.50,2250
1,790282,26,Male,$2054.0,60,Blue,3,9th,27secs,7579.190,19202.927,4.88,2750
2,790283,83,Female,$12533.0,11,Red,0,4th,24secs,13128.885,46406.341,-3.37,3500
3,790284,57,Female,$15731.999999999998,72,Blue,3,2nd,21secs,75525.950,21766.490,-6.57,2000
4,790285,9,Female,$1503.0,62,Red,2,4th,27secs,15174.207,43322.987,9.83,1500

In [28]:
sleep_rows = drop_rows.copy()
sleep_rows['sleep_diff'] = (drop_rows['wake up time'] - drop_rows['bed time']) / 3600
sleep_rows['sleep_diff'] = sleep_rows['sleep_diff'].map(lambda x: x if x>0 else x+24)

In [29]:
sleep_rows['sleep_diff'].max()

23.9999425

In [30]:
sleep_rows['sleep_diff'].min()

4.722222222173716e-06

In [31]:
sleep_rows.head(10).boxplot(column=['sleep_diff'], by='age')

In [32]:
sleep_rows.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,sleep_diff
0,790281,40,Female,$5760.0,54,Blue,5,9th,25secs,14351.385,37768.290,10.50,2250,6.504696
1,790282,26,Male,$2054.0,60,Blue,3,9th,27secs,7579.190,19202.927,4.88,2750,3.228816
2,790283,83,Female,$12533.0,11,Red,0,4th,24secs,13128.885,46406.341,-3.37,3500,9.243738
3,790284,57,Female,$15731.999999999998,72,Blue,3,2nd,21secs,75525.950,21766.490,-6.57,2000,9.066817
4,790285,9,Female,$1503.0,62,Red,2,4th,27secs,15174.207,43322.987,9.83,1500,7.819106

### Human intervention again
Not exactly sure what the `total sleep/night` column is measuring since it's not wake up time - bed time... So I'm going to be dropping that column and adding a new column called sleep diff

In [33]:
sleep_drop = sleep_rows.drop('total sleep/night', axis=1)

In [34]:
sleep_drop.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,caloric intake,sleep_diff
0,790281,40,Female,$5760.0,54,Blue,5,9th,25secs,14351.385,37768.290,2250,6.504696
1,790282,26,Male,$2054.0,60,Blue,3,9th,27secs,7579.190,19202.927,2750,3.228816
2,790283,83,Female,$12533.0,11,Red,0,4th,24secs,13128.885,46406.341,3500,9.243738
3,790284,57,Female,$15731.999999999998,72,Blue,3,2nd,21secs,75525.950,21766.490,2000,9.066817
4,790285,9,Female,$1503.0,62,Red,2,4th,27secs,15174.207,43322.987,1500,7.819106

In [35]:
sleep_drop['monthly income'] = sleep_drop['monthly income'].map(
    lambda x: x.split('$')[-1]
).astype(float)

In [36]:
sleep_drop.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,caloric intake,sleep_diff
0,790281,40,Female,5760.0,54,Blue,5,9th,25secs,14351.385,37768.290,2250,6.504696
1,790282,26,Male,2054.0,60,Blue,3,9th,27secs,7579.190,19202.927,2750,3.228816
2,790283,83,Female,12533.0,11,Red,0,4th,24secs,13128.885,46406.341,3500,9.243738
3,790284,57,Female,15732.0,72,Blue,3,2nd,21secs,75525.950,21766.490,2000,9.066817
4,790285,9,Female,1503.0,62,Red,2,4th,27secs,15174.207,43322.987,1500,7.819106

In [37]:
sleep_drop['last time'] = sleep_drop['last time'].map(
    lambda x: x.replace('secs', '')
).astype(int)

In [38]:
sleep_drop.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,caloric intake,sleep_diff
0,790281,40,Female,5760.0,54,Blue,5,9th,25,14351.385,37768.290,2250,6.504696
1,790282,26,Male,2054.0,60,Blue,3,9th,27,7579.190,19202.927,2750,3.228816
2,790283,83,Female,12533.0,11,Red,0,4th,24,13128.885,46406.341,3500,9.243738
3,790284,57,Female,15732.0,72,Blue,3,2nd,21,75525.950,21766.490,2000,9.066817
4,790285,9,Female,1503.0,62,Red,2,4th,27,15174.207,43322.987,1500,7.819106

In [39]:
sleep_drop['top finish placement'] = sleep_drop['top finish placement'].map(
    lambda x: x.replace('nd', '')
               .replace('th','')
               .replace('st','')
               .replace('rd','')
).astype(int)

In [40]:
sleep_drop.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,caloric intake,sleep_diff
0,790281,40,Female,5760.0,54,Blue,5,9,25,14351.385,37768.290,2250,6.504696
1,790282,26,Male,2054.0,60,Blue,3,9,27,7579.190,19202.927,2750,3.228816
2,790283,83,Female,12533.0,11,Red,0,4,24,13128.885,46406.341,3500,9.243738
3,790284,57,Female,15732.0,72,Blue,3,2,21,75525.950,21766.490,2000,9.066817
4,790285,9,Female,1503.0,62,Red,2,4,27,15174.207,43322.987,1500,7.819106

In [41]:
# Thought I would save some time normalizing since we already learnt it...
from sklearn import preprocessing

In [42]:
normalized_data = sleep_drop.drop(['ID', 'sex', 'favourite colour'], axis=1)
min_max_scaler = preprocessing.MinMaxScaler()
np_scaled = min_max_scaler.fit_transform(normalized_data)
normalized_data = pd.DataFrame(np_scaled, columns=[
    'age', 'monthly income', 'work hours/week', 'siblings', 'top finish placement', 
    'last time', 'bed time','wake up time', 'caloric intake', 'sleep_diff'
])

# Add back in the categorical ones... 
sleep_drop['age'] = normalized_data['age']
sleep_drop['monthly income'] = normalized_data['monthly income']
sleep_drop['work hours/week'] = normalized_data['work hours/week']
sleep_drop['siblings'] = normalized_data['siblings']
sleep_drop['top finish placement'] = normalized_data['top finish placement']
sleep_drop['last time'] = normalized_data['last time']
sleep_drop['bed time'] = normalized_data['bed time']
sleep_drop['wake up time'] = normalized_data['wake up time']
sleep_drop['caloric intake'] = normalized_data['caloric intake']
sleep_drop['sleep_diff'] = normalized_data['sleep_diff']

In [43]:
sleep_drop.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,caloric intake,sleep_diff
0,790281,0.397590,Female,0.213333,0.683544,Blue,0.555556,1.000000,0.833333,0.129847,0.686398,0.600000,0.271029
1,790282,0.228916,Male,0.076074,0.759494,Blue,0.333333,1.000000,0.900000,0.048057,0.041765,0.733333,0.134534
2,790283,0.915663,Female,0.464185,0.139241,Red,0.000000,0.444444,0.800000,0.115082,0.986332,0.933333,0.385157
3,790284,0.602410,Female,0.582667,0.911392,Blue,0.333333,0.222222,0.700000,0.868671,0.130778,0.533333,0.377785
4,790285,0.024096,Female,0.055667,0.784810,Red,0.222222,0.444444,0.900000,0.139784,0.879270,0.400000,0.325797

In [44]:
oh_data = sleep_drop.copy()

In [45]:
oh_data = oh_data.join(pd.get_dummies(oh_data['sex']))

In [62]:
# oh_data.drop('sex', inplace=True, axis=1)///////////////////////

In [60]:
# This is basically where my computer dies, it won't get the favourite colour dummies :(
# So I will use a small (5000 row subset) of the data, called oh_data_small.csv
oh_data.to_csv('/Users/sinakhalili/7gate/homework4/oh_data.csv', index = None, header=True)

In [5]:
load = pd.read_csv('/Users/sinakhalili/7gate/homework4/7gate_homework4/homework04_data/oh_data_small.csv')

In [6]:
load.head()

,ID,age,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,caloric intake,sleep_diff,Female,Male,Other
0,790281,0.39759,0.213333,0.683544,Blue,0.555556,1.0,0.833333,0.129847,0.686398,0.6,0.271029,1,0,0
1,790281,0.39759,0.213333,0.683544,Blue,0.555556,1.0,0.833333,0.129847,0.686398,0.6,0.271029,1,0,0
2,790281,0.39759,0.213333,0.683544,Blue,0.555556,1.0,0.833333,0.129847,0.686398,0.6,0.271029,0,1,0
3,790281,0.39759,0.213333,0.683544,Blue,0.555556,1.0,0.833333,0.129847,0.686398,0.6,0.271029,1,0,0
4,790281,0.39759,0.213333,0.683544,Blue,0.555556,1.0,0.833333,0.129847,0.686398,0.6,0.271029,0,1,0

In [7]:
load.head()

,ID,age,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,caloric intake,sleep_diff,Female,Male,Other
0,790281,0.39759,0.213333,0.683544,Blue,0.555556,1.0,0.833333,0.129847,0.686398,0.6,0.271029,1,0,0
1,790281,0.39759,0.213333,0.683544,Blue,0.555556,1.0,0.833333,0.129847,0.686398,0.6,0.271029,1,0,0
2,790281,0.39759,0.213333,0.683544,Blue,0.555556,1.0,0.833333,0.129847,0.686398,0.6,0.271029,0,1,0
3,790281,0.39759,0.213333,0.683544,Blue,0.555556,1.0,0.833333,0.129847,0.686398,0.6,0.271029,1,0,0
4,790281,0.39759,0.213333,0.683544,Blue,0.555556,1.0,0.833333,0.129847,0.686398,0.6,0.271029,0,1,0

In [10]:
load = load.join(pd.get_dummies(load['favourite colour'], 'Colour'))

In [13]:
load.drop('favourite colour', inplace=True, axis=1)

In [14]:
load.head()

,ID,age,monthly income,work hours/week,siblings,top finish placement,last time,bed time,wake up time,caloric intake,...,Blue,Green,Red,Unknown,Yellow,Colour_Blue,Colour_Green,Colour_Red,Colour_Unknown,Colour_Yellow
0,790281,0.39759,0.213333,0.683544,0.555556,1.0,0.833333,0.129847,0.686398,0.6,...,1,0,0,0,0,1,0,0,0,0
1,790281,0.39759,0.213333,0.683544,0.555556,1.0,0.833333,0.129847,0.686398,0.6,...,1,0,0,0,0,1,0,0,0,0
2,790281,0.39759,0.213333,0.683544,0.555556,1.0,0.833333,0.129847,0.686398,0.6,...,1,0,0,0,0,1,0,0,0,0
3,790281,0.39759,0.213333,0.683544,0.555556,1.0,0.833333,0.129847,0.686398,0.6,...,1,0,0,0,0,1,0,0,0,0
4,790281,0.39759,0.213333,0.683544,0.555556,1.0,0.833333,0.129847,0.686398,0.6,...,1,0,0,0,0,1,0,0,0,0